<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>beedesk/cacheca.js @ GitHub</title>
	
	<style type="text/css">
        body {
          margin-top: 1.0em;
          background-color: #FFF;
          font-family: "Helvetica,Arial,FreeSans";
          color: #0;
          text-shadow: rgba(63,63,63,1) -0.5pt -0.5pt 1pt, rgba(63,63,63,1) 1pt 1pt 1pt;
        }

        #container {
          margin: 0 auto;
          width: 700px;
        }

        h1 { 
          font-size: bold 3.8em; 
          color: black; 
          margin-bottom: 3px; 
          text-shadow: 0px -1px 0px #374683;
        }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: black; }
    h3 { text-align: center; color: black; }
    a { color: #b97bdb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/beedesk/cacheca.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/beedesk/cacheca.js/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/beedesk/cacheca.js/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/beedesk/cacheca.js">cacheca.js</a>
      <span class="small">by <a href="http://github.com/beedesk">beedesk</a></span></h1>

    <div class="description">
      The simplest CRUD framework in JavaScript
    </div>

    <h2>Dependencies</h2>
<p>jQuery</p>
<h2>Install</h2>
<p>Include this line in your html
<script type="text/javascript" src="./fx.js"></script></p>
<h2>License</h2>
<p>Copyright (c) 2009, BeeDesk, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the BeeDesk, Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<h2>Authors</h2>
<p>Thomas Yip</p>
<h2>Contact</h2>
<p>Thomas Yip (tyip@beedesk.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/beedesk/cacheca.js/zipball/master">zip</a> or
      <a href="http://github.com/beedesk/cacheca.js/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/beedesk/cacheca.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/beedesk/cacheca.js">beedesk/cacheca.js</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-18888668-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
